# Learn Application making with Python like script for multiplatform #

## GODOT 3 Game engine introduction ##


Learn programming fundamentals of Python style programming. Easy and simple start with Python like script for application and game making.